<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="visible"
        tools:context="com.iemc.mobile.app.sing.sing.MainActivity">

        <TableLayout
            android:id="@+id/tlGridTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tblr_elsa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_elsa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Elsa"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_elsa"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_anna"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_anna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Anna"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_anna"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_barney"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_barney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Barney"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_barney"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_daniel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_daniel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Daniel"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_daniel"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_elmo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_elmo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Elmo"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_elmo"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_mickey"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_mickey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Mickey"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_mickey"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_minions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_minions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Minions"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_minions"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_minions_christmas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_minions_christmas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Minions Christmas"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_minions_christmas"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tblr_lion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:measureWithLargestChild="false"
                android:minHeight="100dp"
                android:minWidth="300dp"
                android:padding="5dip"
                android:touchscreenBlocksFocus="false">

                <ImageView
                    android:id="@+id/bt_lion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:contentDescription="Lion"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/bt_lion"
                    android:visibility="visible" />

            </TableRow>


        </TableLayout>

    </LinearLayout>
</ScrollView>